﻿Ödevimde müşteriler, ürünler, firmalar, kategorilerin bulunduğu bir veritabanı tasarladım. Bu veritabanı bir satıcının satış ve alış işlemlerini basit bir şekilde takip etmesi ve yönetmesi için kullanılabilir. 

Müşteriler tablosu, müşterilerin kişisel bilgilerini, adreslerini ve telefon bilgilerini içerir. Müşteriler tablosu satış işlemlerinde müşteri bilgilerinin kaydedilmesi için kullanılır. Bu tablo müşteri ID ile ürün tablosu ile ilişkili olan urun\_musteri ara tablosu ile ilişkilidir. 

Ürün tablosu, ürünlerin adı, fiyatı, satış tarihi, satış miktarı bilgilerini içerir. Her ürün bir kategoriye ve bir firmaya bağlıdır. Satılan ürünün bilgileri burada bulunur. Bu tablo ürün ID ile firmalar ve kategoriler tablosuna bağlı olan urun\_kategori tablosuna bağlıdır. 

Firmalar tablosu, ürünleri üreten firmaların bilgilerini içerir ve satın alma işlemi sırasında bu firmalarla iletişim kurulabilir. Firmanın adı, adresi ve telefon numarası saklanır. Bu tablo firma ID ile urun tablosu ile bağlıdır. 

Kategoriler tablosu, ürünlerin kategorilerini tutar ve ürünlerin gruplandırılması için kullanılabilir. Kategorinin adı ve kdv oranını saklar. Bu tablo kategori ID ile urun tablosu ile bağlı olan urun\_kategori tablosuna bağlıdır. 

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.001.jpeg)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.002.jpeg)

1. Müşteriler tablosuna veri girişi yapan parametreli saklı yordam. INSERT INTO musteriler(ad,adres,musteri\_ID,soyad,telefon)  VALUES (ad,adres,ID,soyad,telefon) 

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.003.jpeg)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.004.jpeg)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.005.png)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.006.jpeg)

2. Müşteriler tablosundan veri silme işlemi yapan parametreli saklı yordam. 

DELETE FROM musteriler WHERE musteriler.Ad=ad AND musteriler.Adres=adres AND musteriler.Musteri\_ID=ID AND musteriler.Soyad=soyad AND musteriler.Telefon=telefon

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.007.jpeg)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.008.jpeg)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.009.png)

3. Kategoriler tablosunda kdv oranı güncelleyen saklı yordam. UPDATE kategoriler SET kdv\_orani=yeni\_kdv\_orani  WHERE kategoriler.Kategori\_ID=kategoriler.Kategori\_ID 

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.010.jpeg)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.011.jpeg)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.012.png)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.013.png)

4. Ürün adına göre müşteri sayısını bulan saklı yordam. (COUNT) 

SELECT urun.Urun\_Adi,urun\_musteri.Urun\_ID,COUNT(urun\_musteri.Musteri\_ID)  AS musteri\_sayisi FROM 

urun,urun\_musteri WHERE urun\_musteri.Urun\_ID=urun.Urun\_ID 

AND urun.Urun\_Adi=adi 

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.014.jpeg)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.015.jpeg)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.016.png)

5. İstenilen sayıdan fazla müşterisi olan ürünleri bulan saklı yordam. (HAVİNG) SELECT urun.Urun\_Adi,urun\_musteri.Urun\_ID,COUNT(urun\_musteri.Musteri\_ID)  AS musteri\_sayisi FROM 

urun,urun\_musteri WHERE urun\_musteri.Urun\_ID=urun.Urun\_ID 

GROUP BY urun\_musteri.urun\_ID 

HAVING musteri\_sayisi>sayi

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.017.jpeg)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.018.jpeg)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.019.png)

6. View yaratan saklı yordam. 

CREATE VIEW urunler\_view AS  

SELECT urun.Urun\_Adi,urun.Fiyati,firmalar.Firma\_Adi FROM urun,firmalar 

WHERE urun.Firma\_ID=firmalar.Firma\_ID 

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.020.jpeg)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.021.png)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.022.jpeg)

7. Erft firmasının herhangi bir üründen daha fazla satış miktarı olan ürünlerin adı,tarihi,fiyatı,satış miktarını bulan saklı yordam. (ANY) 

SELECT urun.Urun\_Adi,urun.Tarih,urun.Fiyati,urun.Satis\_Miktari FROM urun 

WHERE urun.Satis\_Miktari>ANY(SELECT urun.Satis\_Miktari FROM   

`                   `urun,firmalar WHERE firmalar.Firma\_ID=urun.Firma\_ID  

AND firmalar.Firma\_Adi='erft') 

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.023.jpeg)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.024.jpeg)

8. Girilen fiyat aralığında ürünü bulan fakat kalem ürününü göstermeyen saklı yordam. SELECT \*  

FROM urun WHERE fiyati BETWEEN min\_tutar and max\_tutar  

AND urun.Urun\_Adi NOT IN('kalem') 

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.025.jpeg)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.026.jpeg)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.027.png)

9. Tüm tabloları birbirine bağlayan saklı yordam. CREATE VIEW tum\_tablolar AS  

SELECT musteriler.Ad,musteriler.Soyad,musteriler.Telefon,urun.Urun\_Adi,urun.Fiyati,urun.Tarih,urun .Satis\_Miktari,firmalar.Firma\_Adi,firmalar.Adres,kategoriler.Kategori\_Adi,kategoriler.KDV\_ Orani  

FROM musteriler,urun\_musteri,urun,firmalar,urun\_kategori,kategoriler  

WHERE musteriler.Musteri\_ID=urun\_musteri.Musteri\_ID AND urun\_musteri.Urun\_ID=urun.Urun\_ID AND urun.Firma\_ID=firmalar.Firma\_ID AND urun\_kategori.Urun\_ID=urun.Urun\_ID AND urun\_kategori.Kategori\_ID=kategoriler.Kategori\_ID 

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.028.jpeg)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.029.jpeg)

10. akd firmasının ürettiği ürünleri bulan saklı yordam. 

SELECT urun.Urun\_Adi,urun.Fiyati FROM urun,firmalar  

WHERE urun.Firma\_ID=firmalar.Firma\_ID AND firmalar.Firma\_Adi LIKE 'akd%' 

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.030.jpeg)

![](Aspose.Words.f2b8d711-8e43-42f9-9d6b-2f9b1b8c29b9.031.png)
